{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2019",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist"
    }
}